
=== 出勤记录 2025-05-23 16:40 ===
用户: name
路线: homw → goal
通勤时间: 0.1 分钟
游玩时长: 0.0 分钟
==============================

=== 出勤记录 2025-05-23 16:48 ===
用户: name
路线: homw → goal
通勤时间: 0.1 分钟
游玩时长: 0.0 分钟
==============================

=== 出勤记录 2025-05-23 16:48 ===
用户: name
路线: homw → goal
通勤时间: 0.0 分钟
游玩时长: 0.1 分钟
==============================

=== 出勤记录 2025-05-23 16:53 ===
用户: name
路线: homw → goal
通勤时间: 0.0 分钟
游玩时长: 0.1 分钟
==============================

=== 出勤记录 2025-05-23 16:59 ===
用户: name
路线: homw → goal
通勤时间: 0.0 分钟
游玩时长: 0.0 分钟
==============================
