<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GoWidget</class>
 <widget class="QWidget" name="GoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>开始界面</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <selectedon>:/image/bear.png</selectedon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#GoWidget {
        border-image: url(:/image/friend.png) 0 0 0 0 round round;
    }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="goal_label">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#goal_label{
	font: 14pt &quot;Book Antiqua&quot;;
	background-color:rgb(242, 234, 255)
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>目的地：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="time_label">
     <property name="styleSheet">
      <string notr="true">QLabel#time_label{
	background-color:rgba(235, 252, 255, 100);
	font: 20pt &quot;Noto Serif SC Black&quot;;
}
</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>0:00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="state_label">
     <property name="styleSheet">
      <string notr="true">QLabel#state_label{
	
	font: 14pt &quot;Book Antiqua&quot;;
}</string>
     </property>
     <property name="text">
      <string>state</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="main_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(185, 219, 255);  /* 蓝色背景 */
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
	font: 14pt &quot;STHupo&quot;;
}
QPushButton:hover {
    background-color: rgb(103, 202, 255);  /* 悬停变深蓝 */
}
QPushButton:pressed {
    background-color: rgb(101, 206, 255);  /* 按下颜色 */
}</string>
         </property>
         <property name="text">
          <string>出发</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="option_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: rgb(185, 219, 255);  /* 蓝色背景 */
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
	font: 14pt &quot;STHupo&quot;;
}
QPushButton:hover {
    background-color: rgb(103, 202, 255);  /* 悬停变深蓝 */
}
QPushButton:pressed {
    background-color: rgb(101, 206, 255);  /* 按下颜色 */
}</string>
         </property>
         <property name="text">
          <string>选项</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
