<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapWidget</class>
 <widget class="QWidget" name="MapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>开始界面</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <selectedon>:/image/bear.png</selectedon>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">QLabel#label{
	font: 14pt &quot;Book Antiqua&quot;;
	background-color:rgb(242, 234, 255)
}</string>
     </property>
     <property name="text">
      <string>机厅地图</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="view"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="return_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(185, 219, 255);  /* 蓝色背景 */
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
	font: 14pt &quot;STHupo&quot;;
}
QPushButton:hover {
    background-color: rgb(103, 202, 255);  /* 悬停变深蓝 */
}
QPushButton:pressed {
    background-color: rgb(101, 206, 255);  /* 按下颜色 */
}</string>
       </property>
       <property name="text">
        <string>返回</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
