<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWidget</class>
 <widget class="QWidget" name="StartWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>开始界面</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <selectedon>:/image/bear.png</selectedon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#StartWidget {
        border-image: url(:/image/friend.png) 0 0 0 0 round round;
    }
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="account_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(185, 219, 255);  /* 蓝色背景 */
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
	font: 14pt &quot;华文彩云&quot;;
}
QPushButton:hover {
    background-color: rgb(103, 202, 255);  /* 悬停变深蓝 */
}
QPushButton:pressed {
    background-color: rgb(101, 206, 255);  /* 按下颜色 */
}</string>
       </property>
       <property name="text">
        <string>账号</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>98</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="settings_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(185, 219, 255);  /* 蓝色背景 */
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
	font: 14pt &quot;华文彩云&quot;;
}
QPushButton:hover {
    background-color: rgb(103, 202, 255);  /* 悬停变深蓝 */
}
QPushButton:pressed {
    background-color: rgb(101, 206, 255);  /* 按下颜色 */
}</string>
       </property>
       <property name="text">
        <string>设置</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="go_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(185, 219, 255);  /* 蓝色背景 */
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
	font: 14pt &quot;STHupo&quot;;
}
QPushButton:hover {
    background-color: rgb(103, 202, 255);  /* 悬停变深蓝 */
}
QPushButton:pressed {
    background-color: rgb(101, 206, 255);  /* 按下颜色 */
}</string>
       </property>
       <property name="text">
        <string>出发</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="record_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(185, 219, 255);  /* 蓝色背景 */
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
	font: 14pt &quot;STHupo&quot;;
}
QPushButton:hover {
    background-color: rgb(103, 202, 255);  /* 悬停变深蓝 */
}
QPushButton:pressed {
    background-color: rgb(101, 206, 255);  /* 按下颜色 */
}</string>
       </property>
       <property name="text">
        <string>记录</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>STHupo</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(170, 0, 127);
font: 12pt &quot;STHupo&quot;;
</string>
     </property>
     <property name="text">
      <string>可以和我打一辈子舞萌吗♪( ´▽｀)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
